# p455w0rds-Library

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/moze_intel/projecte/api/: PESounds.java  ProjectEAPI.java  package-info.java
src/main/java/moze_intel/projecte/api/capabilities/: IAlchBagProvider.java  IKnowledgeProvider.java
src/main/java/moze_intel/projecte/api/event/: EMCRemapEvent.java  PlayerKnowledgeChangeEvent.java
src/main/java/moze_intel/projecte/api/item/: IAlchBagItem.java  IAlchChestItem.java  IExtraFunction.java  IItemCharge.java  IItemEmc.java  IModeChanger.java  IPedestalItem.java  IProjectileShooter.java
src/main/java/moze_intel/projecte/api/proxy/: IBlacklistProxy.java  IConversionProxy.java  IEMCProxy.java  ITransmutationProxy.java
src/main/java/moze_intel/projecte/api/state/: PEStateProps.java
src/main/java/moze_intel/projecte/api/state/enums/: EnumFuelType.java  EnumMatterType.java
src/main/java/moze_intel/projecte/api/tile/: IEmcAcceptor.java  IEmcProvider.java  IEmcStorage.java  TileEmcAcceptor.java  TileEmcBase.java  TileEmcHandler.java  TileEmcProvider.java
src/main/java/p455w0rdslib/: BlockGenDetector.java  LibConfig.java  LibEntities.java  LibEvents.java  LibGlobals.java  LibGuiFactory.java  LibKeyBindings.java  LibRegistry.java  LibShaders.java  LibText.java  LibTimer.java  P455w0rdsLib.java
src/main/java/p455w0rdslib/api/: IChunkLoadable.java  ICopyable.java  IProcess.java
src/main/java/p455w0rdslib/api/client/: ICustomItemRenderer.java  IModelHolder.java  ItemLayerWrapper.java  ItemRenderingRegistry.java
src/main/java/p455w0rdslib/api/client/shader/: Cam.java  IBlockLightEmitter.java  IColoredLightEmitter.java  Light.java  LightHandler.java
src/main/java/p455w0rdslib/api/event/: BlockGenEvent.java
src/main/java/p455w0rdslib/api/gui/: IGuiElement.java  IGuiList.java  IGuiListItem.java  IGuiPlayerListItem.java  IGuiScrollbar.java  IModularGui.java
src/main/java/p455w0rdslib/api/typeadapters/: WrappedBlockState.java  WrappedBlockStateAdapter.java
src/main/java/p455w0rdslib/asm/: ClassTransformer.java  CustomClassWriter.java  FMLPlugin.java  Hooks.java  HorseSaddleFixerTransformer.java  ItemStackTransformer.java  SafeClassWriter.java
src/main/java/p455w0rdslib/capabilities/: CapabilityChunkLoader.java  CapabilityLightEmitter.java
src/main/java/p455w0rdslib/client/gui/: GuiLibConfig.java  GuiModular.java
src/main/java/p455w0rdslib/client/gui/element/: GuiButton.java  GuiButton2State.java  GuiButtonMultiState.java  GuiCheckbox.java  GuiElement.java  GuiList.java  GuiListItem.java  GuiPlayerList.java  GuiPlayerListItem.java  GuiPos.java  GuiScrollbar.java  GuiVScrollbar.java
src/main/java/p455w0rdslib/client/model/: ModelBoxFace.java  ModelContribDankNull.java  ModelContributorWings.java
src/main/java/p455w0rdslib/client/particle/: ParticleWings.java
src/main/java/p455w0rdslib/client/render/: LayerContribDankNull.java  LayerContributorWings.java
src/main/java/p455w0rdslib/entity/: EntitySittableBlock.java
src/main/java/p455w0rdslib/handlers/: BrightnessHandler.java  ProcessHandler.java  ProcessHandlerClient.java
src/main/java/p455w0rdslib/integration/: Albedo.java  Thaumcraft.java
src/main/java/p455w0rdslib/math/: Pos3D.java
src/main/java/p455w0rdslib/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/p455w0rdslib/util/: BiomeUtils.java  BlockUtils.java  CapabilityUtils.java  ChestUtils.java  ChunkUtils.java  CollisionUtils.java  ColorUtils.java  ContributorUtils.java  CustomModelState.java  DateUtils.java  EasyMappings.java  EnergyUtils.java  EntityItemUtils.java  EntityUtils.java  EnumUtils.java  FileUtils.java  FluidUtils.java  GuiUtils.java  ITransformation.java  ImageUtils.java  InventoryUtils.java  ItemNBTUtils.java  ItemUtils.java  MCPrivateUtils.java  MCUtils.java  MappingsUtil.java  MathUtils.java  MeshDefinitionFix.java  NBTUtils.java  NetworkUtils.java  PlayerTextureUtils.java  PlayerUUIDUtils.java  PlayerUtils.java  PotionUtils.java  ProxiedUtils.java  Quat.java  RandomUtils.java  ReadableNumberConverter.java  RecipeUtils.java  ReflectionUtils.java  (+12 more)
src/main/resources/: mcmod.info  p455w0rdslib_at.cfg  pack.mcmeta  pwlib_at.cfg
src/main/resources/assets/p455w0rdslib/textures/models/: wings.psd
