buildscript {
	repositories {
		jcenter()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
	}
	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
	}
}

apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/base.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/ccl.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/tesla.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/thermal.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/thaumcraft.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/baubles.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/projecte.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/forestry.gradle'
