buildscript {
	repositories {
		jcenter()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
		if (project.hasProperty("curseId")) {
			classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.1.0"
		}
	}
}

apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/base.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/tesla.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/thermal.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/thaumcraft.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/baubles.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/projecte.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/albedo.gradle'
if (project.hasProperty("curseId")) {
	apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/curse.gradle'
}
